# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
AWS_ACCESS_KEY_ID=minioadminn
AWS_SECRET_ACCESS_KEY=minioadminn
MLFLOW_S3_ENDPOINT_URL=http://192.168.0.100:9000

# MinIO configuration
MINIO_ROOT_USER=minioadminn
MINIO_ROOT_PASSWORD=minioadminn
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001